Manifest-Version: 1.0
Bnd-LastModified: 1487087789297
Build-Jdk: 1.8.0_112
Built-By: Nikas
Bundle-Activator: com.Practice.Activator
Bundle-ManifestVersion: 2
Bundle-Name: CommandBundle
Bundle-SymbolicName: com.Practice.CommandBundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.Practice;version="1.0.0";uses:="org.osgi.framework",
 com.Practice.command;version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.2.0.201605172007
