# Scholar_Practice

practice/Task2/HelloApp/: pom.xml
practice/Task2/HelloApp/src/main/java/com/Practice/service/: HelloClass.java
practice/Task2/HelloApp/src/main/java/com/Practice/service/impl/: HelloClassActivator.java  HelloClassImpl.java
practice/Task2/HelloApp/src/test/java/com/Practice/: ActivatorTest.java
practice/Task2/HelloConsumer/: pom.xml
practice/Task2/HelloConsumer/src/main/java/com/Practice/: Activator.java
practice/Task2/HelloConsumer/src/test/java/com/Practice/: AppTest.java
practice/Task3/HelloByDS/: pom.xml
practice/Task3/HelloByDS/src/main/java/com/Practice/service/: HelloService.java
practice/Task3/HelloByDS/src/main/java/com/Practice/service/impl/: HelloServiceImpl.java
practice/Task3/HelloDSConsumer/: pom.xml
practice/Task3/HelloDSConsumer/src/main/java/com/Practice/: App.java
practice/Task4/CommandBundle/: pom.xml
practice/Task4/CommandBundle/src/main/java/com/Practice/: Activator.java
practice/Task4/CommandBundle/src/main/java/com/Practice/command/: HelloCommand.java
practice/Task5/LentaAPI/: pom.xml
practice/Task5/LentaAPI/src/main/java/com/Practice/service/impl/: LentaServiceImpl.java
practice/Task5/LentaAPI/src/test/java/com/Practice/: AppTest.java
practice/Task5/News/: pom.xml
practice/Task5/News/src/main/java/com/Practice/: StatMaker.java
practice/Task5/News/src/main/java/com/Practice/service/: InfoService.java
practice/Task5/News/src/test/java/com/Practice/: AppTest.java
practice/Task5/RSService/: pom.xml
practice/Task5/RSService/src/main/java/com/Practice/service/impl/: AifServiceImpl.java
practice/Task5/RSService/src/test/java/com/Practice/: AppTest.java
