Manifest-Version: 1.0
Bnd-LastModified: 1487087407352
Build-Jdk: 1.8.0_112
Built-By: Nikas
Bundle-Activator: com.Practice.service.impl.HelloClassActivator
Bundle-ManifestVersion: 2
Bundle-Name: HelloApp
Bundle-SymbolicName: com.Practice.HelloApp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.Practice.service;version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.2.0.201605172007
