Manifest-Version: 1.0
Bnd-LastModified: 1487087453450
Build-Jdk: 1.8.0_112
Built-By: Nikas
Bundle-Activator: com.Practice.Activator
Bundle-ManifestVersion: 2
Bundle-Name: HelloConsumer
Bundle-SymbolicName: com.Practice.HelloConsumer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.Practice;version="1.0.0";uses:="org.osgi.framework"
Import-Package: com.Practice.service;version="[1.0,2)",org.osgi.framewor
 k;version="1.3.0"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.2.0.201605172007
